APP_ENV=dev
APP_SECRET=7248467f4355e479566abd2da1cea0a5
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
DATABASE_URL="postgresql://user:password@postgres:5432/saas-maker-db?serverVersion=13&charset=utf8"
API_KEY=secret_api_key