APP_ENV=dev
APP_SECRET=7248467f4355e479566abd2da1cea0a5
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
DATABASE_URL="postgresql://user:password@postgres:5432/saas-maker-db?serverVersion=13&charset=utf8"
JWT_EXPIRATION_TIME=3600
APP_NAME=saas-maker
MAILER_DSN=smtp://mailhog:1025
EMAIL_DEFAULT_SENDER=contact@app.com
API_URL=http://localhost:8000/api/v1
API_KEY=api_key
FRONTEND_URL=http://localhost:4200
COMPANY_NAME=SaasMaker